<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="metin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-29 01:32:22 &#214;&#214;"/>
        <attribute name="created" value="bWV0aW47U0FLOzIwMTktMDktMjk7MTI6NDc6MzYgw5bDljsyMzM0"/>
        <attribute name="edited" value="bWV0aW47U0FLOzIwMTktMDktMjk7MDE6MzI6MjIgw5bDljsxOzI0Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vize" type="Real" array="False" size=""/>
            <declare name="final" type="Real" array="False" size=""/>
            <output expression="&quot;vize?&quot;" newline="True"/>
            <input variable="vize"/>
            <output expression="&quot;final?&quot;" newline="True"/>
            <input variable="final"/>
            <declare name="ort" type="Real" array="False" size=""/>
            <assign variable="ort" expression="vize*0.40+final*0.60"/>
            <output expression="&quot;Sonu&#231;:&quot;" newline="True"/>
            <output expression="ort" newline="True"/>
            <if expression="ort&gt;=60">
                <then>
                    <output expression="&quot;hadi iyisin ge&#231;tin dersi&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;yaRRa YeDiN&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
