<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="metin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-23 01:49:42 &#214;&#214;"/>
        <attribute name="created" value="bWV0aW47U0FLOzIwMTktMTAtMjI7MTE6MDE6NDggw5ZTOzIxODA="/>
        <attribute name="edited" value="bWV0aW47U0FLOzIwMTktMTAtMjM7MDE6NDk6NDIgw5bDljsxOzI0MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="harf" type="String" array="False" size=""/>
            <declare name="kelime" type="String" array="False" size=""/>
            <assign variable="kelime" expression="&quot;&quot;"/>
            <do expression="harf!=&quot;H&quot;">
                <input variable="harf"/>
                <if expression="Len(harf)=1">
                    <then>
                        <if expression="harf=&quot;H&quot;">
                            <then/>
                            <else>
                                <if expression="harf=&quot;0&quot;||&quot;1&quot;">
                                    <then/>
                                    <else>
                                        <assign variable="kelime" expression="kelime&amp;harf"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;sadece 1(B&#304;R) karakter giriniz.&quot;" newline="True"/>
                    </else>
                </if>
            </do>
            <output expression="&quot;Kelimeniz=&quot;&amp;kelime" newline="True"/>
        </body>
    </function>
</flowgorithm>
